/*
 * [OPTIONAL] Non-Core Modules
 *
 * The following blocks are used to load all non-core modules, including 3rd-party modules.
 * Modules can be prevented from loading by commenting out the line, other modules can be added by
 * adding a module block. These modules will be loaded prior to Services connecting to your network.
 *
 * Note that some of these modules are labeled EXTRA, and must be enabled prior to compiling by
 * running the 'extras' script on Linux and UNIX.
 */

/*
 * help
 *
 * Provides the command generic/help.
 *
 * This is a generic help command that can be used with any client.
 */
module { name = "help" }

/*
 * m_helpchan
 *
 * Gives users who are op in the specified help channel usermode +h (helpop).
 */
module
{
	name = "m_helpchan"

	helpchannel = "#help"
}

/*
 * m_regex_posix [EXTRA]
 *
 * Provides the regex engine regex/posix, which uses the POSIX compliant regular expressions.
 * This is likely the only regex module you will not need extra libraries for.
 */
module { name = "m_regex_posix" }

/*
 * m_sasl
 *
 * Some IRCds allow "SASL" authentication to let users identify to Services
 * during the IRCd user registration process. If this module is loaded, Services will allow
 * authenticating users through this mechanism. Supported mechanisms are:
 * PLAIN, EXTERNAL.
 */
module { name = "m_sasl" }

/*
 * m_sasl_dh-aes [EXTRA]
 *
 * Add the DH-AES mechanism to SASL.
 * Requires m_sasl to be loaded.
 * Requires openssl.
 */
module { name = "m_sasl_dh-aes" }

/*
 * m_ssl_openssl [EXTRA]
 *
 * This module provides SSL services to Anope using OpenSSL, for example to
 * connect to the uplink server(s) via SSL.
 *
 * You may only load either m_ssl_openssl or m_ssl_gnutls, bot not both.
 *
 */
module
{
	name = "m_ssl_openssl"

	/*
	 * An optional certificate and key for m_ssl_openssl to give to the uplink.
	 *
	 * You can generate your own certificate and key pair by using:
	 *
	 *   openssl genrsa -out anope.key 2048
	 *   openssl req -new -x509 -key anope.key -out anope.crt -days 1095
	 */
	cert = "data/anope.crt"
	key = "data/anope.key"

	/*
	 * As of 2014 SSL 3.0 is considered insecure, but it might be enabled
	 * on some systems by default for compatibility reasons.
	 * You can use the following option to enable or disable it explicitly.
	 * Leaving this option not set defaults to the default system behavior.
	 */
	#sslv3 = no
}
