/* Ban nick names so they cannot be used by regular users
 *
 * Syntax:
 * ban nick {
 * 	mask "*C*h*a*n*S*e*r*v*";
 * 	reason "Reserved for Services";
 * };
 */

/* Ban ip.
 * Note that you normally use /KLINE, /GLINE and /ZLINE for this.
 *
 * Syntax:
 * ban ip {
 * 	mask 195.86.232.81;
 * 	reason "Hate you";
 * };
 */

/* Ban server - if we see this server linked to someone then we delink 
 *
 * Syntax:
 * ban server {
 * 	mask eris.berkeley.edu;
 * 	reason "Get out of here.";
 * };
 */

/* Ban user - just as an example, you normally use /KLINE or /GLINE for this 
 *
 * Syntax:
 * ban user {
 * 	mask *tirc@*.saturn.bbn.com;
 * 	reason "Idiot";
 * };
 */

/* Ban realname allows you to ban clients based on their 'real name'
 * or 'gecos' field.
 *
 * Syntax:
 * ban realname {
 * 	mask "Swat Team";
 * 	reason "mIRKFORCE";
 * };
 */


/* Ban and TKL exceptions. Allows you to exempt users / machines from
 * KLINE, GLINE, etc.
 * If you are an IRCOp with a static IP (and no untrusted persons on that IP)
 * then we suggest you add yourself here. That way you can always get in
 * even if you accidentally place a *LINE ban on yourself.
 */

/* except ban protects you from KLINE and ZLINE
 *
 * Syntax:
 * except ban {
 * 	mask *@192.0.2.1;
 * 	// you may add more mask entries here..
 * };
 */

/* except tkl with type 'all' protects you from GLINE, GZLINE, QLINE, SHUN
 *
 * Syntax:
 * except tkl {
 * 	mask *@192.0.2.1;
 * 	type all;
 * };
 */

/* With deny dcc blocks you can ban filenames for DCC
 *
 * Syntax:
 * deny dcc {
 * 	filename "*sub7*";
 * 	reason "Possible Sub7 Virus";
 * };
 */

/* deny channel allows you to ban a channel (mask) entirely
 *
 * Syntax:
 * deny channel {
 * 	channel "*warez*";
 * 	reason "Warez is illegal";
 * 	class "clients";
 * };
 */