/* Listen blocks define the ports where the server should listen on.
 * In other words: the ports that clients and servers may use to
 * connect to this server.
 */

/* Standard IRC port 6667 */
listen {
	ip *;
	port 6667;
};

/* Standard IRC SSL/TLS port 6697 */
listen {
	ip *;
	port 6697;
	options { ssl; };
};

#listen {
#	ip *;
#	port 6900;
#	options { ssl; serversonly; };
#};
