/* Network configuration */
set {
	network-name 		"MyServer";
	default-server 		"irc.myserver.org";
	services-server 	"services.codetalk.io";
	help-channel 		"#help";
	hiddenhost-prefix	"ghost";
	prefix-quit 		    "Quit";

	/* Cloak keys should be the same at all servers on the network.
	 * They are used for generating masked hosts and should be kept secret.
	 * The keys should be 3 random strings of 5-100 characters
	 * (10-20 chars is just fine) and must consist of lowcase (a-z),
	 * upcase (A-Z) and digits (0-9) [see first key example].
	 * HINT: On *NIX, you can run './unreal gencloak' in your shell to let
	 *       Unreal generate 3 random strings for you.
	 */
    cloak-keys {
      ".............................";
      ".............................";
      ".............................";
    };
};