/* Oper blocks define your IRC Operators.
 * IRC Operators are people who have "extra rights" compared to others,
 * for example they may /KILL other people, initiate server linking,
 * /JOIN channels even though they are banned, etc.
 * See also: https://www.unrealircd.org/docs/Oper_block
 */

#oper Username1 {
#	class opers;
#	mask *@*;
#	password "SecretPassword";
#	/* Oper permissions are defined in an 'operclass' block.
#	 * See https://www.unrealircd.org/docs/Operclass_block
#	 * UnrealIRCd ships with a number of default blocks, see
#	 * the article for a full list. We choose 'netadmin' here.
#	 */
#	operclass netadmin;
#	swhois "is a Network Administrator";
#	vhost netadmin.codetalk.io;
#};
#
#oper Username2 {
#	class opers;
#	mask *@*;
#	password "SecretPassword";
#	operclass globop;
#	swhois "is a Global Administrator";
#	vhost globop.codetalk.io;
#};
