/*
 * Link blocks allow you to link multiple servers together to form a network.
 * See https://www.unrealircd.org/docs/Tutorial:_Linking_servers
 */
link services.myserver.org {
    incoming {
        mask *;
    };
    outgoing {
        bind-ip  *;
        hostname 127.0.0.1;
        port     6697;
        options { ssl; autoconnect; };
    };
    password "SecretPassword";
    class    servers;
};

/* U-lines give other servers (even) more power/commands.
 * If you use services you must add them here.
 * NEVER put the name of a (normal) UnrealIRCd server here!!!
 * ( If you wonder what Services are then see
 *   https://www.unrealircd.org/docs/Services )
 */
ulines {
	services.myserver.org;
};