/* VHosts (Virtual Hosts) allow users to acquire a different host.
 * See https://www.unrealircd.org/docs/Vhost_block
 */

/* Example vhost which you can use. On IRC type: /VHOST test test
 * NOTE: only people with an 'unrealircd.com' host may use it so
 *       be sure to change the vhost::mask before you test.
 */
vhost {
    vhost     super.fly.oper.guy;
    login     OperUser;
    mask      *@myserver.org;
    swhois    "Yup, it's the oper guy...";
    password  "$4IW7uMzC$s8vOi0FplY1AEKAgTpBtrm7MIPI=" { sha1; };
};